<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      body{
		background-color:white;
      }
      div.user-photo {
        margin: 1em auto;
        width:150px;
        height:150px;
        border-radius:50%;
        overflow:hidden;
      }
      div.select{
        margin-bottom:2.5em;
		}
      div.details{
		color:white;
        background-color:#6200ee;
        font-size:1.3em;
        margin-top:4em;
        padding: 0.5em 1em;
        border-radius:10px;
      }
      div.details p{
        margin:0.3em;
      }
      div #outcome{
		position:absolute;
        right:2.2em;
        bottom:6.5em;
        width:100px;
        text-align:center;
      }
      div #outcome h2{
        padding:1em;
        background-color:white;
        border-radius:10%;
        margin:0;
      }
      div #outcome p{
        color:white;
        border-bottom: 5px solid white;
        margin:0;
        font-size:2em;
        padding: 0.5em 0;
        }
      #oracle{
        margin-top:2.5em;
        border: 1px solid;
        width:100%
      }
    </style>
  </head>
  <body>
    
    <button id="filter-query" class="mdc-icon-button material-icons"> filter_list </button>
    <div class="select">
      <select class="select-text">
        <option disabled selected>user</option>
      </select>
    </div>
    <div class="user-photo">
      <a href="https://placeholder.com/"><img src="https://via.placeholder.com/iamge" alt="image" ></a>      
    </div>
    <div class="details mdc-elevation--z3">
      	<p>
        <span class="prop" data-age>Age:</span>
        <span class="value" data-age-value>40</span>
      	</P>
    	<p>
        <span class="prop" data-height>Height:</span>
        <span class="value" data-height-value>5.4</span>
      	</P>
  		<p>
        <span class="prop" data-weight>Weight:</span>
        <span class="value" data-weight-value>78</span>
      	</P>
		<p>
        <span class="prop" data-gender>Gender:</span>
        <span class="value" data-gender-value>Male</span>
      	</P>
		<p>
        <span class="prop" data-country>Country:</span>
        <span class="value" data-country-value>Nigeria</span>
      	</P>
    </div>
	<button id="oracle" class="mdc-button">Calculate BMI</button>
	<div id="outcome">
      <h2 class="mdc-typography--headline5">BMI</h2>
      <p></P>
</div>
	
    <script>
      
      
      
      const startApp = () => {
          const powerupTheUI = () =>{
	};
        const fetchAndDisplayUsers = () => {
        users.push({
          age: 40,
          weight: 75,
          height: 6,
          country: 'Nigeria',
          name: 'Charles Odili',
          id: 'dfhb454768DghtF'
        });

        displayUsers(users);
      };
      };

      startApp(powerupTheUI,   fetchAndDisplayUsers  );
	const users = [ ];
      const displaySelectedUser = () =>{
	};
      const letsCalculateBMI = () =>{
	};
    
      
    </script>
  </body>
</html>